set -g default-terminal "screen-256color"

# Change prefix from ctrl+b to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split vertically
unbind %
bind | split-window -h

# Split horizontally
unbind '"'
bind - split-window -v

# Refresh tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Resize tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize current tmux pane
bind -r m resize-pane -Z

# Navigate between panes.
# bind -r C-h run "tmux select-pane -L"
# bind -r C-j run "tmux select-pane -D"
# bind -r C-k run "tmux select-pane -U"
# bind -r C-l run "tmux select-pane -R"
# bind -r C-\ run "tmux select-pane -l"

# Use mouse within tmux
set -g mouse on

# Use vi mode in tmux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'  # TMUX navigator
set -g @plugin 'jimeh/tmux-themepack'            # tmux themepack
set -g @plugin 'tmux-plugins/tmux-resurrect'     # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'     # automatically saves sessions for you every 15 minutes

# Set TMUX theme
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
