set -g default-terminal "xterm-256color"

# Change prefix from `ctrl+b` to `ctrl+<space>`.
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split vertically - use |
unbind %
bind | split-window -h

# Split horizontally - use -
unbind '"'
bind - split-window -v

# Refresh tmux configuration.
unbind r
bind r source-file ~/.tmux.conf; display "~/.tmux.conf reloaded."

# Resize tmux panes.
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Toggle maximize current tmux pane.
bind -r m resize-pane -Z

# Recursive navigation between nested panes.
# bind -r C-h run "tmux select-pane -L"
# bind -r C-j run "tmux select-pane -D"
# bind -r C-k run "tmux select-pane -U"
# bind -r C-l run "tmux select-pane -R"
# bind -r C-\ run "tmux select-pane -l"

# Start a popup window in current dir.
# bind C-t display-popup -d "#{pane_current_path}" -E "zsh"

# Use mouse within tmux.
set -g mouse on

# Enable vi mode in TMUX.
set-window-option -g mode-keys vi

# Use v & y to select and copy text.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Drag with mouse.
unbind -T copy-mode-vi MouseDragEnd1Pane

# TMUX plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'  # TMUX navigator
set -g @plugin 'jimeh/tmux-themepack'            # tmux themepack
set -g @plugin 'tmux-plugins/tmux-resurrect'     # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'     # automatically saves sessions for you every 15 minutes

# Set TMUX theme.
set -g @themepack 'powerline/default/cyan'       # TMUX theme pack.

# Preserve tmux sessions.
set -g @resurrect-capture-pane-contents 'on'     # Persist TMUX session after restart.
set -g @continuum-restore 'on'                   # Save TMUX sessions automatically.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
